{
    "name": "instagram-poster",
    "version": "1.0.0",
    "description": "CLI to post images to Instagram using Puppeteer",
    "main": "index.js",
    "repository": {
        "type": "git",
    },
    "keywords": [
        "instagram",
        "media",
        "image",
        "post",
        "puppeteer"
    ],
    "dependencies": {
        "minimist": "^1.2.0",
        "puppeteer": "^1.20.0",
        "puppeteer-core": "^5.5.0",
        "puppeteer-instagram": "^0.0.1"
    },
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    },
    "devDependencies": {
        "gulp-webserver": "^0.9.1"
    }

}
